*,
*::before,
*::after {
	box-sizing: border-box;
}

html, body {
	background-color: #556679;
	margin: 0;
	font-size: 20px;
}

@import "..////node_modules/bootstrap/scss/bootstrap-grid.scss";

@import "breakpoints";

/* .col{
	background-color: #888855;
	font-size: 15px;
	border: 2px solid #000;
} */

.col-3 {

}

.col-9 {

}

.blok{
	background-color: #222888;
	border: 2px solid #222888;
	padding: 20px;
	height: 100%;
	text-align: center;
}
header{
	background-color: #888855;
	width: 100%;
	min-height: 90px;
	margin-bottom: 130px;
	height: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.promo {
	min-height: 460px;
	margin-bottom: 130px;
}
.col-6 {
}
.blok {
}

.clients {
	min-height: 80px;
	margin-bottom: 170px;
}

.pricing {
	min-height: 480px;
	margin-bottom: 230px;
}
.col-4 {
}

.team {
	min-height: 380px;
	margin-bottom: 180px;
}
.col-3 {
}

.footer {
	min-height: 380px;
	margin-bottom: 20px;
}
.col-4 {
}
.blog {
}
.col-3 {
}
.col-5 {
}

.logo{
	width: 80px;
	height: 40px;
	margin: 50px;
	font-size: 20px;
	color: #433880;
	background-color: #fff;
}
.nav{
	background-color: #2222;
	margin: 50px;
}
.nav-item{
	background-color: #222888;
	color: #000;
}
.grid{
	background-color: #999;
	width: 100%;
	height: 240px;
	margin: 0px;
	display: flex;
justify-content: space-between;
}
.item{
	background-color: #444444;
	width: 80px;
	height: 40px;
	margin: 20px;
	display: flex;
}